[Run name]
name         Snoopy137

[Log and data directories]
log_dir    ./log_dat
dat_dir    ./log_dat

[Configurations]
type         e
cnfg_dir     ./cnfg
nio_nodes    12
nio_streams  8
first        4
last         4 
step         1

[Random number generator]
level        0
seed         49821

[Lattice parameters]
kappa        0.07
isw          0
csw          1.234

[Boundary conditions]
type         3
phi          0.12 -0.56
phi'         0.92 0.76
cF           0.95
cF'          0.90
theta        0.3 0.5 -0.3

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           4

[Deflation subspace generation]
kappa        0.130
mu           0.00
dm           0.00
ninv         52
nmr          4
ncy          5

[Deflation projection]
dm           0.00
nkv          4
nmx          64
nmx_gcr      24
res          1.0e-4
res_gcr      0.1

[Eigenvalues]

operator     Qhat
target       small
nev          16
tolerance    1.e-10
maxit        1000
mpd          600

